{
  "name": "creditcard-api",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node lib/index.js",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register ./tests/*.test.js"
  },
  "author": "Giorgi Rostomashvili",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "faker": "^3.1.0",
    "morgan": "^1.8.0",
    "sqlite3": "^3.1.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.7"
  }
}
